{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "wp-personio-integration/filter-list",
	"version": "2.1.0",
	"title": "Personio Filter",
	"category": "widgets",
	"icon": "list-view",
	"description": "Provides a Gutenberg block to show filter as link-based dropdown-list for Personio Positions.",
	"supports": {
		"html": false,
	  	"anchor": true,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"textdomain": "wp-personio-integration",
	"editorScript": "file:build/index.js",
	"editorStyle": "file:build/index.css"
}