{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "wp-personio-integration/list",
	"version": "2.1.0",
	"title": "Personio Positions",
	"category": "widgets",
	"icon": "list-view",
	"description": "Provides a Gutenberg block to show a list of positions provided by Personio.",
	"keywords": ["Personio", "Positions", "Position"],
	"supports": {
		"html": false,
	  	"anchor": true,
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		}
	},
	"textdomain": "wp-personio-integration",
	"editorScript": "file:build/index.js",
	"editorStyle": "file:build/index.css",
	"attributes": {
		"showFilter": {
			"type": "boolean",
			"default": false
		},
		"filter": {
			"type": "array",
			"default": ["recruitingCategory","schedule","office"]
		},
		"filtertype": {
			"type": "string",
			"default": "linklist"
		},
		"limit": {
			"type": "integer",
			"default": 0
		},
		"sort": {
			"type": "string",
			"default": "asc"
		},
		"sortby": {
			"type": "string",
			"default": "title"
		},
		"groupby": {
			"type": "string",
			"default": ""
		},
		"showTitle": {
			"type": "boolean",
			"default": true
		},
		"linkTitle": {
			"type": "boolean",
			"default": true
		},
		"showExcerpt": {
			"type": "boolean",
			"default": true
		},
		"excerptTemplates": {
			"type": "array",
			"default": ["recruitingCategory","schedule","office"]
		},
		"showContent": {
			"type": "boolean",
			"default": false
		},
		"showApplicationForm": {
			"type": "boolean",
			"default": false
		},
		"blockId": {
			"type": "string",
			"default": ""
		},
		"textColor": {
			"type": "string"
		},
		"linkColor": {
			"type": "string"
		},
		"backgroundColor": {
			"type": "string"
		}
	}
}